*{
    margin: 0;
    /* font-family: ; */
    border: border-box;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;

}
.header{
    width: 100%;
    height: 3rem;
    background-color: #00375d;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    z-index: 2;
}
.season{
    height: 58%;
    width: 388px;
    background-color: #f77a0c;
    text-align: center;
    font-weight: bolder;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    margin-left: 20%;
    cursor: pointer;
    animation: seasonsAnim 3s linear 0.1s infinite normal;
}
.season :hover{
    color:#00375d;
}
@keyframes seasonsAnim{
    50%{
        box-shadow: 4px 4px 20px orange;
    }
}
.socialMedia{
    height: 58%;
    width: 150px;
    color: white;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2%;
}
.login{
    height: 70%;
    width: 160px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    border-radius: 5px;
    font-size: 1.09rem;
    margin-right: 10px;
    margin-left: 2%;
}
.menubar{
    height: 6em;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 3rem;
    z-index: 2;
}
@media screen and (max-width: 1000px)  {
    .menubar{
        flex-wrap: wrap;
    }
    
}
.admlogo{
    width: 28%;
    padding-left: 30px;
}
.management{
    display: flex;
}
.management select{
    border: none;
    color: orange;
    background-color: transparent;
    width: 1.2rem;
}
.management select option{
    color: white;
    background-color: black;
}
.home:active{
    text-decoration: orange underline;
}
.search{
    font-size: larger;
}

.form{
    height: 35em;
    background-image: url("./pics/clg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 9em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.form p{
    color: white;
    font-weight: bold;
    font-size: 4em;
}
.rdmore{
    height: 2.5rem;
    width: 12.5%;
    position: absolute;
    top: 14em;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
    font-weight: 500;
    margin-left: 20%;
    border: 2px solid white;
    border-radius: 5px;
}
.rdmore:hover{
    background-color: white;
    color: black;
}
.enqform{
    height: 26em;
    width: 68%;
    background-color: white;
    position: absolute;
    top: 20em;
    box-shadow: 2px 2px 15px rgb(126, 125, 125);
}

.inp{
    height: 2.4rem;
    width: 43%;
    margin: 1em;
    border: 1px solid rgb(169, 167, 167);
    font-size: 1em;
    padding-left: 1.5%;
}
.sel{
    height: 2.5rem;
    width: 45%;
    margin: 1em;
    border: 1px solid rgb(169, 167, 167);
}
.captcha{
    height: 3.3rem;
    width: 27%;
    border: 0.8px solid rgb(190, 185, 185);
    display: flex;
    align-items: center;
    margin-left: 31%;
    border-radius: 3px;
}
#robot{
    height: 42%;
    width: 15%;
    font-size: smaller;
}
.captcha label{
    color: black;
    font-size: 0.7rem;
    padding-right: 23%;
}
.submit{
    height: 2.7rem;
    width: 28%;
    border: 1px solid black;
    background-color: #00375d;
    color: white;
    font-size: 1.1rem;
    margin-top: 2%;
    border-radius: 4px;
    
}
.whyads{
    height: 18em;
    width: 88%;
    position: relative;
    top: 23em;
    margin: auto;
}
.whyads h2{
    font-size: 2.5rem;
    font-weight: 900;
}
.whyads p{
    font-size: 1rem;
    color: rgb(121, 117, 117);
    font-weight: 540;
}
.whyads button{
    height: 2.4em;
    width: 18.5%;
    background-color: #00375d;
    color: white;
    margin-top: 1.6%;
    font-size: 1.1rem;
    border-radius: 5px;
    border-color: transparent;
}
.cards{
    height: 20em;
    width: 90%;
    position: relative;
    top: 26.5em;
    display: flex;
    margin: auto;
    justify-content: space-around;
}
.cd{
    height: 81%;
    width: 17%;
    background-color: #E1E6EA;
    border: 1px solid transparent;
    padding-top: 2%;
    padding-left: 1.2%;
    border-radius: 4%;
}
.cd h4{
    margin-bottom: 7%;
}
.cd p{
    margin-top: 2%;
}
.dprogram{
    height: 35em;
    width: 87%;
    position: relative;
    top: 32em;
    margin: auto;
    text-align: center;
}
.dprogram>p{
    font-size: large;
    color: rgb(121, 117, 117);
}
.dpcards{
    height: 80%;
    width: 100%;
    background-color: transparent;
    margin-top: 6.5%;
    display: flex;
    justify-content: space-between;
}
.dp{
    height: 86%;
    width: 48.3%;
    border: 1px solid transparent;
    border-radius: 2.3%;
}
.sdp{
    background-image: url("./pics/sdp.png");
    background-size: contain;
    color: white;
    text-align: center;
    
}
.sdp p{
    margin-top: 2.8%;
    width: 70%;
    margin-left: 19%;
    line-height: 1.5rem;
}
.fdp{
    background-image: url("./pics/fdp.png");
    background-size: contain;
    color: white;
}
.fdp p{
    margin-top: 2.8%;
    width: 69%;
    margin-left: 19%;
    line-height: 1.5rem;
}
.institute{
    height: 35em;
    width: 90%;
    position: relative;
    top: 42em;
    text-align: center;
}
.instcards{
    height: 76%;
    width: 95%;
    margin-left: 8%;
    margin-top: 3.5%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}
.clg{
    height: 80%;
    width: 22.5%;
    /* border: 1px solid black; */
    text-align: left;
    font-size: 1.08rem;
    line-height: 1.5rem;
}
.clg img{
    height: 70%;
    width: 100%;
    margin-bottom: 0.4rem;
}
.clg p{
    color: rgb(121, 117, 117);
}
.main{
    height: 38em;
    width: 90%;
    position: relative;
    top: 49em;
    display: flex;
    margin-left: 7%;
}
.comapre{
    height: 90%;
    width: 66%;
}
.resbuild{
    height: 80%;
    width: 30%;
}
.cmpcontainer{
    height: 95%;
    width: 96%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 0.7fr;
    border-radius: 0.9em;
    /* place-items: center; */
    box-shadow: 2px 2px 10px rgb(133, 129, 129);
}
@media  screen and (max-width: 1190px) {
    .cmpcontainer{
        display: flex;
        flex-direction: column;
        height: calc(95% - 1190px);
        }
    
}
.div1{
    grid-column: 1/ span 2;
    margin-top: 1.9rem;
    text-align: center;
    font-size: 1.02rem;
    width: 90%;
    margin-left: 5%;
    line-height: 1.4rem;
    color: rgb(121, 117, 117);
}
.div2>img{
    margin: 0.4rem 7rem;
}
.div3 img{
    margin: 0.4rem 7rem;
}
.sl select{
    height: 2.7rem;
    width: 79%;
    border: 1px solid rgb(129, 125, 125);
    border-radius: 1rem;
    margin-top: 5%;
    margin-left: 10%;
    font-size: 1.01rem;
    padding-left: 2%;
    color: rgb(121, 117, 117);
}
.div4 button{
    height: 2.7rem;
    width: 55%;
    border: 1px solid black;
    background-color: #00375d;
    color: white;
    font-size: 1.1rem;
    margin-top: 5%;
    border-radius: 5px;
    margin-left: 17rem;
}
.rescontainer{
    height: 95%;
    width: 97%;
    /* background-color: rgb(0, 72, 255); */
    border-radius: 0.9em;
    box-shadow: 2px 2px 10px rgb(133, 129, 129);
}
.rescontainer img{
    margin-top: 2.5rem;
    margin-left: 5.5rem;
}

.rescontainer p{
    width: 87%;
    text-align: center;
    margin-top: 2%;
    margin-left: 6%;
}
.rescontainer button{
    height: 2.7rem;
    width: 60%;
    border: 1px solid black;
    background-color: #00375d;
    color: white;
    font-size: 1.1rem;
    margin-top: 6%;
    border-radius: 5px;
    margin-left: 4rem;
}
.advantage{
    height: 35em;
    width: 90%;
    position: relative;
    top: 58em;
    margin-left: 6%;
    text-align: center;
}

.testimonial{
    height: 90em;
    width: 100%;
    position: relative;
    top: 58em;
    background-color: #ECEEF1;
    text-align: center;
}
.testcards{
    height: 80%;
    width: 90%;
    /* background-color: aqua; */
    margin-left: 6%;
    margin-top: 6%;
    display: flex;
    justify-content: space-around;
}
.tcard{
    height: 76%;
    width: 30%;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    justify-content: center;
}
.tcard1{
    height: 97%;
    width: 30%;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    justify-content: center;

}
.circ{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: #f77a0c;
    z-index: 1;
}
.datacard{
    height: 90%;
    width: 93%;
    position: absolute;
    top: 4.5em;
    /* border: 1px solid black; */
    border-radius: 1.01rem;
    /* z-index: -1; */
    box-shadow: 1px 1px 10px black;
}
#datacard1{
    height: 92%;
}
#datacard3{
    height: 81%;
}
.tcard:hover{
    transform: scale(1.06);
}
.footer{
    height: 31em;
    width: 100%;
    position: relative;
    top: 60em;
    background-color: aqua;
}
.cntdetails{
    height: 92%;
    background-color: #00375d;
    padding: 60px 6%;
    /* margin: 0px 40px; */
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.cnt1 p, .cnt2 p{
    margin-bottom: 2%;
}
.cnt1 a,.cnt2 a, .cnt2 p{
    color: white;
    text-decoration: none;  
    font-size: 1.1rem;
}
.copyright{
    height: 8%;
    background-color: black;

}